:root {
  --clr-red: hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-blue: hsl(198, 62%, 26%);
  --clr-green-500: hsl(167, 34%, 41%);
  --clr-green-800: hsl(167, 40%, 24%);
  --clr-grey-400: hsl(210, 4%, 67%);
  --clr-grey-550: hsl(232, 10%, 55%);
  --clr-grey-600: hsl(213, 9%, 39%);
  --clr-grey-950: hsl(212, 27%, 19%);
  --clr-white: hsl(0, 100%, 100%);
  --ff-primary: "Fraunces", sans-serif;
  --ff-secondary: "Barlow", sans-serif;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
  width: 100%;
  font-family: var(--ff-primary);

  header {
    background-color: #3ebfff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    height: 90px;
    z-index: 1;

    .header-logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333333;
      text-decoration: none;
    }

    nav {
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      top: 90px;
      left: 0;
      position: absolute;

      .header-menu-list {
        position: sticky;
        width: 100%;
        height: 280px;
        top: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        flex-direction: column;
        opacity: 0;
      }

      .menu-open {
        opacity: 100%;
        margin: 0 2rem;
        background-color: #fff;
        transition: all 0.3s ease-in-out;

        li {
          margin: 0 auto;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            color: var(--clr-grey-400);
            font-weight: var(--fw-600);
            font-family: var(--ff-secondary);
            transition: all 0.3s;
            color: #000;

            &:hover {
              background-color: var(--clr-yellow);
              font-family: var(--ff-primary);
              color: #000;
              padding: 1rem;
              font-weight: var(--fw-700);
              border-radius: 70px;
              text-transform: uppercase;
            }
          }
        }

        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 40px 40px 0px 0px; /* Adjust size and direction */
          border-color: var(--clr-white) transparent transparent transparent; /* Match bubble color */
          top: -20px; /* Position the tail */
          right: 0; /* Adjust as needed for desired tail position */
          rotate: 180deg;
        }
      }
    }

    .hamburger-icon {
      cursor: pointer;
    }
  }

  main {
    text-align: center;
    line-height: 1.8;

    .hero-image {
      background-image: url("../images/desktop/image-header.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: start;
      color: var(--clr-white);

      h1 {
        font-size: clamp(1.5rem, 5vw, 5rem);
        font-weight: bold;
        color: var(--clr-white);
        text-transform: uppercase;
        letter-spacing: 10px;
        margin: 2rem auto 0;
        line-height: normal;
      }

      picture {
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;

        img {
          position: absolute;
          top: calc(90px + 0.75rem);
          left: 50%;
          transform: translate(-50%, 90%);
          width: 65px;
        }
      }
    }

    .gallery {
      display: flex;
      flex-direction: column;

      .gallery-item1 {
        picture {
          width: 50%;

          img {
            width: 100%;
          }
        }
        .details {
          button {
            &::after {
              border-top-color: hsl(50.69deg 85.29% 86.67%);
              transition: border-top-color 0.3s;
            }

            &:hover::after {
              border-top-color: var(--clr-yellow);
            }
          }
        }
      }

      .gallery-item2 {
        picture {
          width: 50%;

          img {
            width: 100%;
          }
        }
        .details {
          button {
            &::after {
              border-top-color: hsl(9.55deg 100% 91.37%);
              transition: border-top-color 0.3s;
            }

            &:hover::after {
              border-top-color: var(--clr-red);
            }
          }
        }
      }

      .details {
        padding: 3rem clamp(1.5rem, 5vw, 10rem);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        min-height: 400px;

        h2 {
          font-size: clamp(1.5rem, 2vw, 2.5rem);
          font-weight: var(--fw-900);
          color: var(--clr-grey-950);
          line-height: normal;
        }

        p {
          font-size: clamp(1rem, 2vw, 1.2rem);
          font-weight: var(--fw-600);
          font-family: var(--ff-secondary);
          color: var(--clr-grey-550);
        }
        button {
          text-transform: uppercase;
          font-family: var(--ff-primary);
          background-color: transparent;
          border: none;
          padding: 0.75rem;
          font-size: 1rem;
          font-weight: 900;
          cursor: pointer;
          transition: background-color 0.3s;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            border-radius: 10px;
            border-top: 10px solid;
            z-index: -1;
          }
        }
      }
    }

    .services {
      display: flex;
      flex-direction: column;

      .service-item {
        background-size: cover;
        background-position: top;
        padding: clamp(3rem, 3vw, 5rem) 2rem;

        &:nth-child(1) {
          background-image: url("images/mobile/image-graphic-design.jpg");
        }

        &:nth-child(2) {
          background-image: url("images/mobile/image-photography.jpg");
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          margin-top: 85vw;

          h2 {
            font-size: clamp(1.5rem, 2vw, 2.5rem);
            font-weight: var(--fw-900);
            color: var(--clr-grey-950);
            line-height: normal;
          }

          p {
            font-size: clamp(1rem, 2vw, 1.2rem);
            font-weight: var(--fw-600);
            font-family: var(--ff-secondary);
            color: var(--clr-grey-950);
          }
        }
      }
    }

    .testimonials {
      padding: 4rem 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      h2 {
        font-size: clamp(1rem, 2vw, 1.5rem);
        letter-spacing: 5px;
        font-weight: var(--fw-900);
        color: var(--clr-grey-400);
        line-height: normal;
        text-transform: uppercase;
      }

      .testimonials-list {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        .testimonial-item {
          display: flex;
          flex-direction: column;
          gap: 2.5rem;

          img {
            width: 100%;
            max-width: 90px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
          }

          .name-role {
            h3 {
              font-size: 1.2rem;
              font-weight: var(--fw-900);
              color: var(--clr-grey-950);
            }

            h4 {
              font-size: 0.9rem;
              font-weight: var(--fw-600);
              color: var(--clr-grey-400);
              font-family: var(--ff-secondary);
            }
          }

          p {
            font-size: 1rem;
            font-weight: var(--fw-600);
            font-family: var(--ff-secondary);
            color: var(--clr-grey-600);
            line-height: 1.6;
          }
        }
      }
    }

    .gallery-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .gallery-items {
        width: 100%;
        picture {
          img {
            width: 100%;
          }
        }
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90d4c5;
    color: var(--clr-green-500);
    width: 100%;
    gap: 5rem;
    padding: 4rem 0;

    .footer-links {
      display: flex;
      width: 100%;
      flex-direction: column;
      font-size: 1.5rem;
      align-items: center;
      justify-content: space-evenly;
      gap: 2.5rem;
      text-decoration: none;
      color: var(--clr-green-500);

      .footer-logo {
        display: flex;
        justify-content: center;

        a {
          img {
            width: 170px;
            mix-blend-mode: difference;
            filter: invert(0.6);
          }
        }
      }

      .footer-menu-list {
        list-style: none;
        text-align: center;
        width: 100%;
        max-width: 400px;
        justify-content: space-evenly;

        li {
          a {
            color: var(--clr-green-500);
            font-size: 1.1rem;
            font-weight: var(--fw-600);
            font-family: var(--ff-secondary);
            transition: color 0.3s;

            &:hover {
              color: var(--clr-white);
            }
          }
        }
      }
    }
    .social-icons {
      display: flex;
      gap: 1.5rem;

      li {
        a {
          img {
            transition: filter 0.3s;

            &:hover {
              filter: brightness(0) invert(1);
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 768px) {
    header {
      nav {
        width: unset;
        position: unset;

        .header-menu-list {
          list-style: none;
          display: flex;
          flex-direction: row;
          gap: 4rem;
          padding: 0 2rem;
          position: sticky;
          height: unset;
          opacity: 100%;
          transition: none !important;

          li {
            margin: 0 auto;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
              color: var(--clr-white);
              font-weight: 500;
              font-family: var(--ff-secondary);
              transition: all 0.3s;

              &:hover {
                background-color: var(--clr-white);
                font-family: var(--ff-primary);
                color: #000;
                padding: 1rem;
                font-weight: var(--fw-700);
                border-radius: 70px;
                text-transform: uppercase;
              }
            }
          }
        }
      }

      .hamburger-icon {
        display: none;
      }
    }

    main {
      .gallery {
        .gallery-item1,
        .gallery-item2 {
          display: flex;

          .details {
            padding: 0 clamp(2rem, 8vw, 10rem);
            align-items: flex-start;
            text-align: left;
            width: 50%;
          }
        }

        .gallery-item1 {
          flex-direction: row-reverse;
        }
      }

      .services {
        flex-direction: row;

        .service-item {
          display: flex;
          justify-content: center;
          width: 50%;

          &:nth-child(1) {
            background-image: url("images/desktop/image-graphic-design.jpg");
          }

          &:nth-child(2) {
            background-image: url("images/desktop/image-photography.jpg");
          }

          .content {
            margin-top: 25vw;
            max-width: 620px;
          }
        }
      }

      .testimonials {
        height: 75vh;
        max-height: 800px;
        justify-content: center;

        .testimonials-list {
          flex-direction: row;
          justify-content: center;
          margin: 0 auto;
          gap: clamp(2rem, 7vw, 10rem);

          .testimonial-item {
            max-width: 310px;
          }
        }
      }

      .gallery-2 {
        display: flex;

        .gallery-items {
          width: 25%;
        }
      }
    }
  }
}
